POSTGRES_DB=flash_sale
POSTGRES_USER=lazybird_dev
POSTGRES_PASSWORD=lazybird_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

BACKEND_PORT=8000
FRONTEND_PORT=3000
POSTGRES_EXTERNAL_PORT=5432

DATABASE_URL=postgresql+psycopg://lazybird_dev:lazybird_password@db:5432/flash_sale

NODE_ENV=development
PYTHON_ENV=development
ADD_DELAY=true
